services:
  frontend:
    image: node:lts
    ports:
      - "4200:80"
    depends_on:
      - backend
    environment:
      - NODE_ENV=production
    volumes:
      - ../front_end:/app
      - /app/node_modules
    working_dir: /app
    command: sh -c "npm install && npm run start"
    networks:
      - quizine-network
    restart: unless-stopped

  backend:
    image: node:lts
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    volumes:
      - ../backend/quizine:/app
      - /app/node_modules
    working_dir: /app
    command: sh -c "npm install && npm run start"
    networks:
      - quizine-network
    restart: unless-stopped

networks:
  quizine-network:
    driver: bridge